### ISSUE TITLE
Emacs crashes and instantly quits when a pdf is open (with pdf-tools) & an image is loaded

### ISSUE THREAD

**Issue by drej2k** [politza/pdf-tools#264]
## Issue:
Emacs crashes and instantly quits

## Scenario:
1. Start with a clean emacs load.
2. A pdf is open using pdf-tools in an emacs buffer.
3. In another emacs buffer either a jpeg or png is opened.

**Notes:**
1. This occurs every time the above scenario is followed.
2. Starting with a clean emacs load, if an image is first opened, then the pdf is opened using pdf-tools, emacs does not crash!

## Versions:

* Emacs (26.0.5) - ffbb468 commit of emacs master branch
* Pdf-tools (20170228)

## Confirmation:
Ran emacs without pdf tools, using the same scenario reproduction steps as above, and the issue does not occur.
Everything works as expected.

## Error Backtrace:
X protocol error: BadMatch (invalid parameter attributes) on protocol request 62
When compiled with GTK, Emacs cannot recover from X disconnects.
This is a GTK bug: https://bugzilla.gnome.org/show_bug.cgi?id=85715
For details, see etc/PROBLEMS.
Fatal error 6: Aborted
Backtrace:
emacs[0x50a80d]
emacs[0x4f1266]
emacs[0x509f63]
emacs[0x4c3031]
emacs[0x4c4d2d]
emacs[0x4c4dae]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XError+0xfa)[0x7fe05ffb635a]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x44681)[0x7fe05ffb3681]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x446c5)[0x7fe05ffb36c5]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XReadEvents+0xfd)[0x7fe05ffb3e0d]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XIfEvent+0x9d)[0x7fe05ff9b93d]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x73c74)[0x7fe05ffe2c74]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x74788)[0x7fe05ffe3788]
/usr/lib/x86_64-linux-gnu/libX11.so.6(_XimRead+0x3b)[0x7fe05ffe3a7b]
/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x62ddf)[0x7fe05ffd1ddf]
/usr/lib/x86_64-linux-gnu/libX11.so.6(XSetICValues+0xee)[0x7fe05ffc0b2e]
emacs[0x4d65c0]
emacs[0x4c3af3]
emacs[0x4612be]
emacs[0x4c1f4c]
emacs[0x41fdc9]
emacs[0x42136b]
emacs[0x42135a]
emacs[0x424346]
emacs[0x453056]
emacs[0x4fb2fb]
emacs[0x4fe161]
emacs[0x4ff556]
emacs[0x5650c7]
emacs[0x4f398c]
emacs[0x56516c]
emacs[0x4f3947]
emacs[0x4f4d63]
emacs[0x4f508d]
emacs[0x41af53]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7fe05b5bfead]
emacs[0x41bc25]

**Comment by politza** [comment]
Opening a PDF and a PNG file is so common, that I doubt this has anything to do with pdf-tools.  Note that pdf-tools is not much more like a glorified image-mode.

Anyway, I'm unable to reproduce this.  Also, the mentioned Emacs revision does not seem to exist (git: bad revision).

**Comment by drej2k** [comment]
@politza 
Thanks for looking into this :-)
I agree it is a weird one. 

I did some further testing on Emacs 26.0.1, pdf-tools 20170317 and the issue does not occur!

The emacs commit above certainly exists, check it out [here](https://github.com/emacs-mirror/emacs/commit/ffbb46849990bf4bf952e01b78c9a1a0ca0d4432)

**Comment by politza** [comment]
Commit exists, but I had'nt fetched it.  Anyway, thanks for the detailed description (some people put everything in the title), but I think this is the wrong address.  If Emacs crashes, its by definition an Emacs bug.   So, I suggest reposting it using `M-x report-emacs-bug`.
